<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bento</title>
	<style>
		*{
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
		}

		body{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: rgba(1, 8, 20,1);
		}

		.container{
		width: 90%;
		height: 90vh;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 10px;
		}

		.grid-element{
		box-shadow: 0px 0px 3px 2px rgba(45,255,196,0.16);
		border-radius: 16px;
		background: linear-gradient(0deg, rgba(2,9,27,1) 0%, rgba(5,36,63,1) 100%);
		}

		.grid-element:nth-child(1){
		grid-column: span 2;
		}

		.grid-element:nth-child(2){
		grid-column: span 2;
		}

		.grid-element:nth-child(3){
		grid-column: span 2;
		}

		.grid-element:nth-child(4){
		grid-column: span 3;
		}

		.grid-element:nth-child(5){
		grid-column: span 3;
		}
	</style>
</head>
<body>
	<div class="container">
  	<div class="grid-element"></div>
  	<div class="grid-element"></div>
  	<div class="grid-element"></div>
  	<div class="grid-element"></div>
  	<div class="grid-element"></div>
</div>
</body>
</html>