<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tablero{
            border: 2px solid black;
            width: 332px;
            aspect-ratio: 1/1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            padding: 4px;
        }
        .tablero button{
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>
    <div class="tablero">
        <button>X</button>
        <button>X</button>
        <button>X</button>
        <button>X</button>
        <button>X</button>
        <button>X</button>
        <button>X</button>
        <button>X</button>
        <button>X</button>
    </div>
</body>
</html>